<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnInt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PASS INTEGER VALUE TO 2ND ACTIVITY">

    </Button>

    <Button
        android:id="@+id/btnChar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PASS CHARACTER VALUE TO 2ND ACTIVITY">

    </Button>

    <TextView
        android:id="@+id/tvPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="PASS DOUBLE VALUE TO 2ND ACTIVITY">

    </TextView>

</androidx.appcompat.widget.LinearLayoutCompat>